SERVER_HOST = "localhost"
SERVER_PORT=8090
SERVER_PROTOCOL=http
SERVER_URL="${SERVER_PROTOCOL}://${SERVER_HOST}"
# ASSETS_URL="http://localhost"

TARGET_SERVICE_PERSON_URL="${SERVER_URL}:10600"
TARGET_SERVICE_STUDY_GROUP_URL="${SERVER_URL}:5500"

KEY_JWT="sssssssssssssssssssssssssssssssssssssssss"



